POST https://summer-of-development.herokuapp.com/db/add-to-db HTTP/1.1
Content-Type: application/json

{
    "model": 2,
    "data": {
        "uid":"123346222",
        "name":"dhejes",
        "email":"ved@gmail.com",
        "photoURL":"https://be.com",
        "phone": 9100385601
    }
}
###
GET https://rzp-payment-gateway.vercel.app/payment HTTP/1.1

###
POST https://rzp-payment-gateway.vercel.app/db/get-from-db HTTP/1.1
Content-Type: application/json

{
    "model": 2,
    "filterData": {
        "uid":"123346"
    }
}

